launch_status failed=1 1655171687000000000
launch_status broken=0 1655171687000000000
launch_status passed=1 1655171687000000000
launch_status skipped=0 1655171687000000000
launch_status unknown=0 1655171687000000000
launch_time duration=2190 1655171687000000000
launch_time min_duration=410 1655171687000000000
launch_time max_duration=1780 1655171687000000000
launch_time sum_duration=2190 1655171687000000000
launch_problems product_defects=1 1655171687000000000
launch_retries retries=0 1655171687000000000
launch_retries run=2 1655171687000000000
