launch_status failed=1 1655258012000000000
launch_status broken=0 1655258012000000000
launch_status passed=1 1655258012000000000
launch_status skipped=0 1655258012000000000
launch_status unknown=0 1655258012000000000
launch_time duration=1567 1655258012000000000
launch_time min_duration=746 1655258012000000000
launch_time max_duration=821 1655258012000000000
launch_time sum_duration=1567 1655258012000000000
launch_problems product_defects=1 1655258012000000000
launch_retries retries=0 1655258012000000000
launch_retries run=2 1655258012000000000
