launch_status failed=1 1654134302000000000
launch_status broken=0 1654134302000000000
launch_status passed=1 1654134302000000000
launch_status skipped=0 1654134302000000000
launch_status unknown=0 1654134302000000000
launch_time duration=1332 1654134302000000000
launch_time min_duration=241 1654134302000000000
launch_time max_duration=1091 1654134302000000000
launch_time sum_duration=1332 1654134302000000000
launch_problems product_defects=1 1654134302000000000
launch_retries retries=0 1654134302000000000
launch_retries run=2 1654134302000000000
