launch_status failed=1 1655838172000000000
launch_status broken=0 1655838172000000000
launch_status passed=1 1655838172000000000
launch_status skipped=0 1655838172000000000
launch_status unknown=0 1655838172000000000
launch_time duration=3632 1655838172000000000
launch_time min_duration=713 1655838172000000000
launch_time max_duration=2918 1655838172000000000
launch_time sum_duration=3631 1655838172000000000
launch_problems product_defects=1 1655838172000000000
launch_retries retries=0 1655838172000000000
launch_retries run=2 1655838172000000000
