launch_status failed=1 1656900270000000000
launch_status broken=0 1656900270000000000
launch_status passed=1 1656900270000000000
launch_status skipped=0 1656900270000000000
launch_status unknown=0 1656900270000000000
launch_time duration=2302 1656900270000000000
launch_time min_duration=1039 1656900270000000000
launch_time max_duration=1263 1656900270000000000
launch_time sum_duration=2302 1656900270000000000
launch_problems product_defects=1 1656900270000000000
launch_retries retries=0 1656900270000000000
launch_retries run=2 1656900270000000000
