launch_status failed=1 1655838513000000000
launch_status broken=0 1655838513000000000
launch_status passed=1 1655838513000000000
launch_status skipped=0 1655838513000000000
launch_status unknown=0 1655838513000000000
launch_time duration=2542 1655838513000000000
launch_time min_duration=379 1655838513000000000
launch_time max_duration=2163 1655838513000000000
launch_time sum_duration=2542 1655838513000000000
launch_problems product_defects=1 1655838513000000000
launch_retries retries=0 1655838513000000000
launch_retries run=2 1655838513000000000
