launch_status failed=1 1653888405000000000
launch_status broken=0 1653888405000000000
launch_status passed=1 1653888405000000000
launch_status skipped=0 1653888405000000000
launch_status unknown=0 1653888405000000000
launch_time duration=2322 1653888405000000000
launch_time min_duration=474 1653888405000000000
launch_time max_duration=1847 1653888405000000000
launch_time sum_duration=2321 1653888405000000000
launch_problems product_defects=1 1653888405000000000
launch_retries retries=0 1653888405000000000
launch_retries run=2 1653888405000000000
