launch_status failed=1 1657763150000000000
launch_status broken=0 1657763150000000000
launch_status passed=1 1657763150000000000
launch_status skipped=0 1657763150000000000
launch_status unknown=0 1657763150000000000
launch_time duration=3116 1657763150000000000
launch_time min_duration=1239 1657763150000000000
launch_time max_duration=1877 1657763150000000000
launch_time sum_duration=3116 1657763150000000000
launch_problems product_defects=1 1657763150000000000
launch_retries retries=0 1657763150000000000
launch_retries run=2 1657763150000000000
