launch_status failed=1 1655839914000000000
launch_status broken=0 1655839914000000000
launch_status passed=1 1655839914000000000
launch_status skipped=0 1655839914000000000
launch_status unknown=0 1655839914000000000
launch_time duration=2590 1655839914000000000
launch_time min_duration=472 1655839914000000000
launch_time max_duration=2118 1655839914000000000
launch_time sum_duration=2590 1655839914000000000
launch_problems product_defects=1 1655839914000000000
launch_retries retries=0 1655839914000000000
launch_retries run=2 1655839914000000000
