launch_status failed=1 1653960908000000000
launch_status broken=0 1653960908000000000
launch_status passed=1 1653960908000000000
launch_status skipped=0 1653960908000000000
launch_status unknown=0 1653960908000000000
launch_time duration=1672 1653960908000000000
launch_time min_duration=794 1653960908000000000
launch_time max_duration=877 1653960908000000000
launch_time sum_duration=1671 1653960908000000000
launch_problems product_defects=1 1653960908000000000
launch_retries retries=0 1653960908000000000
launch_retries run=2 1653960908000000000
