launch_status failed=1 1655839144000000000
launch_status broken=0 1655839144000000000
launch_status passed=1 1655839144000000000
launch_status skipped=0 1655839144000000000
launch_status unknown=0 1655839144000000000
launch_time duration=2351 1655839144000000000
launch_time min_duration=387 1655839144000000000
launch_time max_duration=1964 1655839144000000000
launch_time sum_duration=2351 1655839144000000000
launch_problems product_defects=1 1655839144000000000
launch_retries retries=0 1655839144000000000
launch_retries run=2 1655839144000000000
