launch_status failed=1 1657158156000000000
launch_status broken=0 1657158156000000000
launch_status passed=1 1657158156000000000
launch_status skipped=0 1657158156000000000
launch_status unknown=0 1657158156000000000
launch_time duration=3904 1657158156000000000
launch_time min_duration=1218 1657158156000000000
launch_time max_duration=2686 1657158156000000000
launch_time sum_duration=3904 1657158156000000000
launch_problems product_defects=1 1657158156000000000
launch_retries retries=0 1657158156000000000
launch_retries run=2 1657158156000000000
