launch_status failed=1 1656686890000000000
launch_status broken=0 1656686890000000000
launch_status passed=1 1656686890000000000
launch_status skipped=0 1656686890000000000
launch_status unknown=0 1656686890000000000
launch_time duration=1440 1656686890000000000
launch_time min_duration=719 1656686890000000000
launch_time max_duration=721 1656686890000000000
launch_time sum_duration=1440 1656686890000000000
launch_problems product_defects=1 1656686890000000000
launch_retries retries=0 1656686890000000000
launch_retries run=2 1656686890000000000
