launch_status failed=1 1656035394000000000
launch_status broken=0 1656035394000000000
launch_status passed=1 1656035394000000000
launch_status skipped=0 1656035394000000000
launch_status unknown=0 1656035394000000000
launch_time duration=3775 1656035394000000000
launch_time min_duration=400 1656035394000000000
launch_time max_duration=3374 1656035394000000000
launch_time sum_duration=3774 1656035394000000000
launch_problems product_defects=1 1656035394000000000
launch_retries retries=0 1656035394000000000
launch_retries run=2 1656035394000000000
