launch_status failed=1 1655838780000000000
launch_status broken=0 1655838780000000000
launch_status passed=1 1655838780000000000
launch_status skipped=0 1655838780000000000
launch_status unknown=0 1655838780000000000
launch_time duration=1691 1655838780000000000
launch_time min_duration=325 1655838780000000000
launch_time max_duration=1365 1655838780000000000
launch_time sum_duration=1690 1655838780000000000
launch_problems product_defects=1 1655838780000000000
launch_retries retries=0 1655838780000000000
launch_retries run=2 1655838780000000000
