launch_status failed=1 1654049391000000000
launch_status broken=0 1654049391000000000
launch_status passed=1 1654049391000000000
launch_status skipped=0 1654049391000000000
launch_status unknown=0 1654049391000000000
launch_time duration=2523 1654049391000000000
launch_time min_duration=537 1654049391000000000
launch_time max_duration=1985 1654049391000000000
launch_time sum_duration=2522 1654049391000000000
launch_problems product_defects=1 1654049391000000000
launch_retries retries=0 1654049391000000000
launch_retries run=2 1654049391000000000
