launch_status failed=1 1656552817000000000
launch_status broken=0 1656552817000000000
launch_status passed=1 1656552817000000000
launch_status skipped=0 1656552817000000000
launch_status unknown=0 1656552817000000000
launch_time duration=1486 1656552817000000000
launch_time min_duration=339 1656552817000000000
launch_time max_duration=1147 1656552817000000000
launch_time sum_duration=1486 1656552817000000000
launch_problems product_defects=1 1656552817000000000
launch_retries retries=0 1656552817000000000
launch_retries run=2 1656552817000000000
