launch_status failed=1 1655690011000000000
launch_status broken=0 1655690011000000000
launch_status passed=1 1655690011000000000
launch_status skipped=0 1655690011000000000
launch_status unknown=0 1655690011000000000
launch_time duration=1604 1655690011000000000
launch_time min_duration=415 1655690011000000000
launch_time max_duration=1189 1655690011000000000
launch_time sum_duration=1604 1655690011000000000
launch_problems product_defects=1 1655690011000000000
launch_retries retries=0 1655690011000000000
launch_retries run=2 1655690011000000000
