launch_status failed=1 1657158171000000000
launch_status broken=0 1657158171000000000
launch_status passed=1 1657158171000000000
launch_status skipped=0 1657158171000000000
launch_status unknown=0 1657158171000000000
launch_time duration=2211 1657158171000000000
launch_time min_duration=963 1657158171000000000
launch_time max_duration=1248 1657158171000000000
launch_time sum_duration=2211 1657158171000000000
launch_problems product_defects=1 1657158171000000000
launch_retries retries=0 1657158171000000000
launch_retries run=2 1657158171000000000
