launch_status failed=1 1657159916000000000
launch_status broken=0 1657159916000000000
launch_status passed=1 1657159916000000000
launch_status skipped=0 1657159916000000000
launch_status unknown=0 1657159916000000000
launch_time duration=3672 1657159916000000000
launch_time min_duration=609 1657159916000000000
launch_time max_duration=3063 1657159916000000000
launch_time sum_duration=3672 1657159916000000000
launch_problems product_defects=1 1657159916000000000
launch_retries retries=0 1657159916000000000
launch_retries run=2 1657159916000000000
