launch_status failed=1 1655839416000000000
launch_status broken=0 1655839416000000000
launch_status passed=1 1655839416000000000
launch_status skipped=0 1655839416000000000
launch_status unknown=0 1655839416000000000
launch_time duration=2287 1655839416000000000
launch_time min_duration=386 1655839416000000000
launch_time max_duration=1901 1655839416000000000
launch_time sum_duration=2287 1655839416000000000
launch_problems product_defects=1 1655839416000000000
launch_retries retries=0 1655839416000000000
launch_retries run=2 1655839416000000000
