launch_status failed=1 1655171662000000000
launch_status broken=0 1655171662000000000
launch_status passed=1 1655171662000000000
launch_status skipped=0 1655171662000000000
launch_status unknown=0 1655171662000000000
launch_time duration=1485 1655171662000000000
launch_time min_duration=360 1655171662000000000
launch_time max_duration=1125 1655171662000000000
launch_time sum_duration=1485 1655171662000000000
launch_problems product_defects=1 1655171662000000000
launch_retries retries=0 1655171662000000000
launch_retries run=2 1655171662000000000
