launch_status failed=1 1654480374000000000
launch_status broken=0 1654480374000000000
launch_status passed=1 1654480374000000000
launch_status skipped=0 1654480374000000000
launch_status unknown=0 1654480374000000000
launch_time duration=1605 1654480374000000000
launch_time min_duration=311 1654480374000000000
launch_time max_duration=1294 1654480374000000000
launch_time sum_duration=1605 1654480374000000000
launch_problems product_defects=1 1654480374000000000
launch_retries retries=0 1654480374000000000
launch_retries run=2 1654480374000000000
