launch_status failed=1 1657159645000000000
launch_status broken=0 1657159645000000000
launch_status passed=1 1657159645000000000
launch_status skipped=0 1657159645000000000
launch_status unknown=0 1657159645000000000
launch_time duration=1276 1657159645000000000
launch_time min_duration=561 1657159645000000000
launch_time max_duration=715 1657159645000000000
launch_time sum_duration=1276 1657159645000000000
launch_problems product_defects=1 1657159645000000000
launch_retries retries=0 1657159645000000000
launch_retries run=2 1657159645000000000
