launch_status failed=1 1658714335000000000
launch_status broken=0 1658714335000000000
launch_status passed=1 1658714335000000000
launch_status skipped=0 1658714335000000000
launch_status unknown=0 1658714335000000000
launch_time duration=4258 1658714335000000000
launch_time min_duration=1333 1658714335000000000
launch_time max_duration=2925 1658714335000000000
launch_time sum_duration=4258 1658714335000000000
launch_problems product_defects=1 1658714335000000000
launch_retries retries=0 1658714335000000000
launch_retries run=2 1658714335000000000
