launch_status failed=1 1655840445000000000
launch_status broken=0 1655840445000000000
launch_status passed=1 1655840445000000000
launch_status skipped=0 1655840445000000000
launch_status unknown=0 1655840445000000000
launch_time duration=3349 1655840445000000000
launch_time min_duration=717 1655840445000000000
launch_time max_duration=2632 1655840445000000000
launch_time sum_duration=3349 1655840445000000000
launch_problems product_defects=1 1655840445000000000
launch_retries retries=0 1655840445000000000
launch_retries run=2 1655840445000000000
