launch_status failed=1 1658109414000000000
launch_status broken=0 1658109414000000000
launch_status passed=1 1658109414000000000
launch_status skipped=0 1658109414000000000
launch_status unknown=0 1658109414000000000
launch_time duration=2738 1658109414000000000
launch_time min_duration=1114 1658109414000000000
launch_time max_duration=1624 1658109414000000000
launch_time sum_duration=2738 1658109414000000000
launch_problems product_defects=1 1658109414000000000
launch_retries retries=0 1658109414000000000
launch_retries run=2 1658109414000000000
