launch_status failed=1 1658454511000000000
launch_status broken=0 1658454511000000000
launch_status passed=1 1658454511000000000
launch_status skipped=0 1658454511000000000
launch_status unknown=0 1658454511000000000
launch_time duration=2497 1658454511000000000
launch_time min_duration=1228 1658454511000000000
launch_time max_duration=1269 1658454511000000000
launch_time sum_duration=2497 1658454511000000000
launch_problems product_defects=1 1658454511000000000
launch_retries retries=0 1658454511000000000
launch_retries run=2 1658454511000000000
