launch_status failed=1 1655839147000000000
launch_status broken=0 1655839147000000000
launch_status passed=1 1655839147000000000
launch_status skipped=0 1655839147000000000
launch_status unknown=0 1655839147000000000
launch_time duration=1983 1655839147000000000
launch_time min_duration=356 1655839147000000000
launch_time max_duration=1626 1655839147000000000
launch_time sum_duration=1982 1655839147000000000
launch_problems product_defects=1 1655839147000000000
launch_retries retries=0 1655839147000000000
launch_retries run=2 1655839147000000000
