launch_status failed=1 1655343607000000000
launch_status broken=0 1655343607000000000
launch_status passed=1 1655343607000000000
launch_status skipped=0 1655343607000000000
launch_status unknown=0 1655343607000000000
launch_time duration=2821 1655343607000000000
launch_time min_duration=334 1655343607000000000
launch_time max_duration=2487 1655343607000000000
launch_time sum_duration=2821 1655343607000000000
launch_problems product_defects=1 1655343607000000000
launch_retries retries=0 1655343607000000000
launch_retries run=2 1655343607000000000
