launch_status failed=1 1653887896000000000
launch_status broken=0 1653887896000000000
launch_status passed=1 1653887896000000000
launch_status skipped=0 1653887896000000000
launch_status unknown=0 1653887896000000000
launch_time duration=2193 1653887896000000000
launch_time min_duration=371 1653887896000000000
launch_time max_duration=1822 1653887896000000000
launch_time sum_duration=2193 1653887896000000000
launch_problems product_defects=1 1653887896000000000
launch_retries retries=0 1653887896000000000
launch_retries run=2 1653887896000000000
