launch_status failed=1 1657505128000000000
launch_status broken=0 1657505128000000000
launch_status passed=1 1657505128000000000
launch_status skipped=0 1657505128000000000
launch_status unknown=0 1657505128000000000
launch_time duration=3884 1657505128000000000
launch_time min_duration=906 1657505128000000000
launch_time max_duration=2978 1657505128000000000
launch_time sum_duration=3884 1657505128000000000
launch_problems product_defects=1 1657505128000000000
launch_retries retries=0 1657505128000000000
launch_retries run=2 1657505128000000000
