launch_status failed=1 1654695544000000000
launch_status broken=0 1654695544000000000
launch_status passed=1 1654695544000000000
launch_status skipped=0 1654695544000000000
launch_status unknown=0 1654695544000000000
launch_time duration=2176 1654695544000000000
launch_time min_duration=904 1654695544000000000
launch_time max_duration=1271 1654695544000000000
launch_time sum_duration=2175 1654695544000000000
launch_problems product_defects=1 1654695544000000000
launch_retries retries=0 1654695544000000000
launch_retries run=2 1654695544000000000
