launch_status failed=1 1658109382000000000
launch_status broken=0 1658109382000000000
launch_status passed=1 1658109382000000000
launch_status skipped=0 1658109382000000000
launch_status unknown=0 1658109382000000000
launch_time duration=1957 1658109382000000000
launch_time min_duration=957 1658109382000000000
launch_time max_duration=999 1658109382000000000
launch_time sum_duration=1956 1658109382000000000
launch_problems product_defects=1 1658109382000000000
launch_retries retries=0 1658109382000000000
launch_retries run=2 1658109382000000000
