launch_status failed=1 1655838873000000000
launch_status broken=0 1655838873000000000
launch_status passed=1 1655838873000000000
launch_status skipped=0 1655838873000000000
launch_status unknown=0 1655838873000000000
launch_time duration=2748 1655838873000000000
launch_time min_duration=706 1655838873000000000
launch_time max_duration=2042 1655838873000000000
launch_time sum_duration=2748 1655838873000000000
launch_problems product_defects=1 1655838873000000000
launch_retries retries=0 1655838873000000000
launch_retries run=2 1655838873000000000
