launch_status failed=1 1657032220000000000
launch_status broken=0 1657032220000000000
launch_status passed=1 1657032220000000000
launch_status skipped=0 1657032220000000000
launch_status unknown=0 1657032220000000000
launch_time duration=3196 1657032220000000000
launch_time min_duration=876 1657032220000000000
launch_time max_duration=2319 1657032220000000000
launch_time sum_duration=3195 1657032220000000000
launch_problems product_defects=1 1657032220000000000
launch_retries retries=0 1657032220000000000
launch_retries run=2 1657032220000000000
