launch_status failed=1 1655085005000000000
launch_status broken=0 1655085005000000000
launch_status passed=1 1655085005000000000
launch_status skipped=0 1655085005000000000
launch_status unknown=0 1655085005000000000
launch_time duration=1896 1655085005000000000
launch_time min_duration=747 1655085005000000000
launch_time max_duration=1149 1655085005000000000
launch_time sum_duration=1896 1655085005000000000
launch_problems product_defects=1 1655085005000000000
launch_retries retries=0 1655085005000000000
launch_retries run=2 1655085005000000000
