launch_status failed=1 1655838486000000000
launch_status broken=0 1655838486000000000
launch_status passed=1 1655838486000000000
launch_status skipped=0 1655838486000000000
launch_status unknown=0 1655838486000000000
launch_time duration=1306 1655838486000000000
launch_time min_duration=277 1655838486000000000
launch_time max_duration=1029 1655838486000000000
launch_time sum_duration=1306 1655838486000000000
launch_problems product_defects=1 1655838486000000000
launch_retries retries=0 1655838486000000000
launch_retries run=2 1655838486000000000
